{
   "compileOnSave": false,
   "compilerOptions": {
      "rootDir": ".",
      "sourceMap": true,
      "declaration": false,
      "moduleResolution": "node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "importHelpers": true,
      "target": "es2022",
      "module": "esnext",
      "lib": ["es2020", "dom"],
      "skipLibCheck": true,
      "skipDefaultLibCheck": true,
      "baseUrl": ".",
      "paths": {
         "@atl-transit/data-access": ["libs/data-access/src/index.ts"],
         "@atl-transit/features/navigation": ["libs/features/navigation/src/index.ts"],
         "@atl-transit/features/search": ["libs/features/search/src/index.ts"],
         "@atl-transit/features/stations": ["libs/features/stations/src/index.ts"],
         "@atl-transit/shared": ["libs/shared/src/index.ts"],
         "assets": ["libs/assets/src/index.ts"],
         "views": ["libs/views/src/index.ts"]
      }
   },
   "exclude": ["node_modules", "tmp"]
}
