{
   "name": "features-search",
   "$schema": "../../../node_modules/nx/schemas/project-schema.json",
   "sourceRoot": "libs/features/search/src",
   "prefix": "search",
   "tags": [],
   "projectType": "library",
   "targets": {
      "test": {
         "executor": "@nx/jest:jest",
         "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
         "options": {
            "jestConfig": "libs/features/search/jest.config.ts"
         }
      },
      "lint": {
         "executor": "@nx/eslint:lint",
         "outputs": ["{options.outputFile}"]
      }
   }
}
